:root {
    --bg-white: #f1f1f1f1;
    --bg-gray: #999;
    --header-height: 100px;
    --aside-width: 60px;
    --footer-height: 40px;

    --shodown:
            0 2px 23px 0 rgba(0, 0, 0, 0.1),
            0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width)  1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "menu header"
        "menu content"
        "menu footer";
   height: 100vh;
   background-color: #f6f6f6;
}

aside.logo {
    grid-area: logo;
}

header.header{
    grid-area: header;

}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

